# keywordparser

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
resources/: dbconnection.properties  log4j.properties
resources/db/: acprototypedb.properties  acprototypedb.script
src/main/java/com/sshetty/parse/util/: Names.java
src/main/java/com/sshetty/parser/main/: FileParser.java  ParserMain.java
src/main/resources/: log4j.properties
src/test/java/com/sshetty/parser/tests/: FileParserTest.java
src/test/resources/: input.txt  inputInvalid.txt  inputUnique.txt
